<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“筑”力湾心</title>
    <script>
      ;(function (doc, win) {
        var docEl = doc.documentElement,
          resizeEvt =
            'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth
            if (!clientWidth) return
            docEl.style.fontSize = (100 * (clientWidth / 375)) / 2 + 'px'
            if (window.innerHeight / window.innerWidth > 1.8) {
              document.body.className = 'isIphone'
            } else {
              document.body.className = ''
            }
          }
        if (!doc.addEventListener) return
        win.addEventListener(resizeEvt, recalc, false)
        doc.addEventListener('DOMContentLoaded', recalc, false)
      })(document, window)
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/EaselJS/1.0.2/easeljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.2/soundjs.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="./index_animate.css" />
    <script>
      $(function () {
        func_video()
        function func_video() {
          var elevideo = document.getElementById('video')
          elevideo.addEventListener('loadedmetadata', function () {
            //加载数据
            //视频的总长度
            console.log(elevideo.duration)
          })
          // elevideo.addEventListener('canplaythrough', function () {
          //   //SomeJavaScriptCode
          //   //监听视频的加载
          //   //一般采用oncanplaythrough,即readystate状态为3时，就可以顺畅播放，不会轻易造成卡顿，
          //   console.log('顺畅播放')
          //   elevideo.play()
          // })

          elevideo.addEventListener('play', function () {
            //播放开始执行的函数
            console.log('开始播放')
          })
          //使用事件监听方式捕捉事件
          elevideo.addEventListener(
            'timeupdate',
            function () {
              var timeDisplay
              //用秒数来显示当前播放进度
              timeDisplay = video.currentTime
              console.log(video.currentTime)
              var popCut = 10.6 //视频弹出时间
              //当视频播放到 maxpopCut的时候做处理
              if (timeDisplay >= popCut) {
                video.pause() //视频暂停  play();视频播放
                $('.video-wrap').hide()
                $('.home').show()
              }
            },
            false
          )
          elevideo.addEventListener('playing', function () {
            //播放中
            console.log('播放中')
          })
          elevideo.addEventListener('waiting', function () {
            //加载
            console.log('加载中')
          })
          elevideo.addEventListener('pause', function () {
            //暂停开始执行的函数
            console.log('暂停播放')
          })
          elevideo.addEventListener(
            'ended',
            function () {
              //结束
              console.log('播放结束')
            },
            false
          )
        }
      })
    </script>
  </head>
  <body>
    <!-- 视频 -->
    <div class="video-wrap">
      <div class="btn-skip">跳过动画</div>

      <!-- <video
        src="https://siyoumi.oss-cn-beijing.aliyuncs.com/t_002/2.mp4"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        width="100%"
        preload="auto"
        id="video"
      ></video> -->
      <video
        id="video"
        muted
        x-webkit-airplay="true"
        webkit-playsinline=""
        preload="true"
        playsinline
        x5-video-player-type="h5"
      >
        <source
          type="video/mp4"
          src="https://siyoumi.oss-cn-beijing.aliyuncs.com/t_002/2.mp4"
        />
      </video>
    </div>
    <div class="home">
      <img
        class="title animate__animated animate__bounceInDown"
        data-original="./images/title.png"
        alt=""
      />
      <!-- <img class="absolute snow_flow" data-original="./images/snow_flow.png" alt="雪花" /> -->
      <!-- <img class="absolute snow_luo" data-original="./images/snow_luo.png" alt="雪花落下" /> -->
      <img
      class="absolute arrow-icon"
      data-original="./images/arrow-icon.png"
      alt="箭头"
    />
      <img
      class="absolute finger-arrow"
      data-original="./images/finger.png"
      alt="手指向上"
    />
      <img
        class="absolute flash_light"
        data-original="./images/flash_light.png"
        alt="闪烁"
      />
      <img
        class="absolute car-yellow"
        data-original="./images/car-yellow.gif"
        alt="黄车"
      />
      <img
        class="absolute car-red"
        data-original="./images/car-red.gif"
        alt="红车"
      />
      <img
        class="absolute aircraft"
        data-original="./images/aircraft.gif"
        alt="飞机"
      />
      <img
        class="absolute aircraft2"
        data-original="./images/aircraft2.gif"
        alt="飞机2"
      />
      <div class="lamp_2 absolute">
        <img
          class="lamp_bottom"
          data-original="./images/lamp_bottom.png"
          alt="黄色灯"
        />
        <img
          class="lamp_center absolute"
          data-original="./images/lamp_center.png"
          alt="黄色灯"
        />
        <img
          class="lamp_left absolute"
          data-original="./images/lamp_left.png"
          alt="黄色灯"
        />
        <img
          class="lamp_right absolute"
          data-original="./images/lamp_right.png"
          alt="黄色灯"
        />
      </div>
      <div class="lamp_yellow_1 absolute">
        <img
          class="lamp_bottom"
          data-original="./images/lamp_bottom.png"
          alt="黄色灯"
        />
        <img
          class="lamp_center absolute"
          data-original="./images/lamp_center.png"
          alt="黄色灯"
        />
        <img
          class="lamp_left absolute"
          data-original="./images/lamp_left.png"
          alt="黄色灯"
        />
        <img
          class="lamp_right absolute"
          data-original="./images/lamp_right.png"
          alt="黄色灯"
        />
      </div>
      <div class="red_lamp_1 absolute">
        <img
          class="red_lamp_bottom"
          data-original="./images/red_lamp_bottom.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_center absolute"
          data-original="./images/red_lamp_center.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_left absolute"
          data-original="./images/red_lamp_left.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_right absolute"
          data-original="./images/red_lamp_right.png"
          alt="黄色灯"
        />
      </div>
      <div class="red_lamp_2 absolute">
        <img
          class="red_lamp_bottom"
          data-original="./images/red_lamp_bottom.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_center absolute"
          data-original="./images/red_lamp_center.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_left absolute"
          data-original="./images/red_lamp_left.png"
          alt="黄色灯"
        />
        <img
          class="red_lamp_right absolute"
          data-original="./images/red_lamp_right.png"
          alt="黄色灯"
        />
      </div>

      <!-- <img
        class="absolute lamp_2"
        data-original="./images/lamp_2.png"
        alt="黄灯1"
      /> -->
      <!-- <img
        class="absolute lamp_road"
        data-original="./images/lamp_2.png"
        alt="黄灯2"
      /> -->
      <!-- <img
        class="absolute lamp_1"
        data-original="./images/lamp_1.png"
        alt="红灯1"
      /> -->
      <!-- <img
        class="absolute lamp_1_1"
        data-original="./images/lamp_1.png"
        alt="红灯2"
      /> -->

      <img
        class="absolute pic-icon"
        data-original="./images/pic-icon.png"
        alt="大象"
      />
      <img
        class="absolute prize-preview-icon"
        data-original="./images/prize-tips.png"
        alt="奖品一览"
      />

      <img
        class="absolute floor1"
        data-original="./images/floor1_no.png"
        alt="楼1"
      />
      <img
        class="absolute clock-no-1"
        data-original="./images/clock-no.png"
        alt="楼1锁"
      />
      <img
        class="absolute floor2"
        data-original="./images/floor2_no.png"
        alt="楼2"
      />
      <img
        class="absolute clock-no-2"
        data-original="./images/clock-no.png"
        alt="楼2锁"
      />
      <img
        class="absolute floor3"
        data-original="./images/floor3_no.png"
        alt="楼3"
      />
      <img
        class="absolute clock-no-3"
        data-original="./images/clock-no.png"
        alt="楼3锁"
      />
      <img
        class="absolute floor4"
        data-original="./images/floor4_no.png"
        alt="楼4"
      />
      <img
        class="absolute clock-no-4"
        data-original="./images/clock-no.png"
        alt="楼4锁"
      />
      <img
        class="absolute floor5"
        data-original="./images/floor5_no.png"
        alt="楼5"
      />
      <img
        class="absolute clock-no-5"
        data-original="./images/clock-no.png"
        alt="楼5锁"
      />
      <img
        class="absolute tree-red"
        data-original="./images/tree-red.png"
        alt="红树"
      />
      <img
        class="absolute tree-red-2"
        data-original="./images/tree-red.png"
        alt="红树"
      />
      <img
        class="absolute tree"
        data-original="./images/tree.png"
        alt="圣诞树"
      />
      <img
        class="absolute lipstick"
        data-original="./images/lipstick.png"
        alt="圣诞树"
      />
      <div class="absolute prize-boss">
        <p>终极大奖</p>
        <p>跨年锦鲤券</p>
        <div class="prize-boss-status flex c-center">待解锁</div>
      </div>

      <canvas id="snowCanvas" class="absolute" width="750"></canvas>

      <img class="absolute bird" data-original="./images/bird.png" alt="鸟" />
      <img
        class="absolute rule-btn"
        data-original="./images/rule-btn.png"
        alt="活动说明"
      />
      <img
        class="absolute SantaClaus"
        data-original="./images/SantaClaus.gif"
        alt="圣诞人"
      />
      <img
        class="absolute bear-icon"
        data-original="./images/bear-icon.png"
        alt="鸟"
      />
      <img
        class="absolute prize-my"
        data-original="./images/prize-my.png"
        alt="活动说明"
      />
      <!--  -->
      <div class="relative progress-wrap">
        <div class="progress-bg">
          <div class="progress-bar"></div>
        </div>
        <span class="box prize_fun_01 caned_chou absolute"></span>
        <span class="box prize_fun_02 absolute"></span>
        <span class="box prize_fun_03 absolute"></span>
        <span class="box prize_fun_04 absolute"></span>
        <span class="box prize_fun_05 absolute"></span>
        <span class="prize_fun_01_can_open prize_box_can_open absolute"></span>
        <span class="prize_fun_02_can_open prize_box_can_open absolute"></span>
        <span class="prize_fun_03_can_open prize_box_can_open absolute"></span>
        <span class="prize_fun_04_can_open prize_box_can_open absolute"></span>
        <span class="prize_fun_05_can_open prize_box_can_open absolute"></span>


        <span class="box-number absolute">500</span>
        <span class="box-number absolute">1000</span>
        <span class="box-number absolute">2000</span>
        <span class="box-number absolute">4000</span>
        <span class="box-number absolute">8000</span>

        <div class="exploration-score flex">
          <div class="box-flex flex c-center">
            探索积分：<span id="scoreNum">268</span>
          </div>
          <div class="box-flex flex c-center">
            当前探索进度：<span id="progressNum">90%</span>
          </div>
        </div>
      </div>
      <div class="down-time">
        <span class="status-text flex c-center absolute">未获得</span>
        <div class="absolute flex c-center can-chou-big">
          <div>
            <p>新年快乐！！</p>
            <p>点击开启你的专属锦鲤宝箱</p>
          </div>
        </div>
        <!-- <div class="down-text absolute">元旦前探索进度达到100%即可获得</div> -->
        <div style="display: none" class="absolute flex c-center down-time-t">
          获取倒计时
          <span class="down-day">1</span>
          <span>0</span>
          <i>天</i>
          <span>2</span>
          <span>2</span>
          <i>时</i>
          <span>3</span>
          <span>5</span>
          <i>分</i>
        </div>
      </div>
      <div class="btn-wrap">
        <div class="surplus-game-num">当前剩余游戏卡：<span>100</span></div>
        <img class="start-btn" data-original="./images/btn_start.png" alt="" />
        <img
          class="get_btn-ka"
          data-original="./images/get_btn_ka.png"
          alt=""
        />
      </div>
    </div>
    <!-- 普通奖品 -->
    <div class="normal-prize-main fixed">
      <div class="mask absolute"></div>
      <div class="normal-prize">
        <img
          class="prize-box-onpen"
          src="./images/prize-box-onpen.png"
          alt=""
        />
        <img class="absolute finger" src="./images/finger.png" alt="" />
        <div class="absolute prize-wrap">
          <div class="prize-tips">恭喜你中奖啦!</div>
          <img class="prize-img" src="./images/prize-baowenbei.png" alt="" />
        </div>
        <div class="normal-prize-tips">点击宝箱抽奖</div>
        <div class="prize-btn-wrap">
          <div class="btn-reset-prize flex c-center">
            再接再励
            <img
              class="absolute btn-SantaClaus"
              src="./images/SantaClaus.gif"
              alt="圣诞人"
            />
          </div>
          <div class="btn-get-prize flex c-center">
            收下奖品
            <img
              class="absolute btn-SantaClaus"
              src="./images/SantaClaus.gif"
              alt="圣诞人"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- 大奖品 -->
    <div class="big-prize-main fixed">
      <div class="mask absolute"></div>
      <div class="big-prize">
        <div class="big-no-prize">
          <div class="big-no-tips">
            <p>元旦锦鲤宝箱</p>
            <p>宝箱一开，好运滚滚来...</p>
          </div>

          <img
            class="big-no-prize-box"
            src="./images/big-no-prize-box.png"
            alt=""
          />
          <img
            class="absolute big-prize-red"
            src="./images/big-prize-red.png"
            alt=""
          />
          <div class="absolute big-prize-tips">点击宝箱抽奖</div>

          <img class="absolute big-finger" src="./images/finger.png" alt="" />
        </div>
        <div class="big-result-prize">
          <div class="big-result-tips">
            <p>恭喜你～！</p>
            <p>我们的锦鲤宠儿</p>
          </div>
          <div class="big-result-no">
            <p>没中奖哦，再接再厉</p>
          </div>
          <img
            class="absolute big-prize-box"
            src="./images/big-prize-box.png"
            alt=""
          />
          <img
            class="absolute prize-big-img"
            src="./images/prize-big-2.png"
            alt=""
          />
          <img
            class="absolute big-prize-gold"
            src="./images/big-prize-gold.png"
            alt=""
          />
          <div class="absolute big-prize-btn-wrap">
            <div class="big-btn-reset-prize flex c-center">明年再来</div>
            <div class="big-btn-get-prize flex c-center">收下我的好运</div>
          </div>
        </div>
      </div>
    </div>
    <!-- 我的奖品 -->
    <div class="my-prize-list fixed">
      <div class="my-prize-list-cont">
        <div class="prize-list-title">- 我的奖品 -</div>
        <div class="prize-list-empty absolute">空空如也～</div>

        <div class="prize-list-cont">
          <!-- <div class="item-cell"> -->
          <div class="prize-list-item verification-no">
            <img class="prize-item-img" src="./images/prize-big-2.png" alt="" />
            <div class="list-item-info">
              <div class="prize-name">小米手环5</div>
              <div class="expire-time">过期时间：2021年1月31日</div>
              <div class="detail">
                <div class="flex">
                  <i class="detail-icon"></i>
                  奖品详情
                </div>
                <div class="btn-verify flex c-center">密码核销</div>
              </div>
              <div class="detial-cont">
                a大连房价阿里的风景啊了打了对方阿杰两地分居爱的房价拉菲阿里阿里的风景ad
              </div>
            </div>
          </div>

          <!-- </div> -->
          <!-- <div class="item-cell"> -->
          <div class="prize-list-item verification-yes">
            <img class="prize-item-img" src="./images/prize-big-2.png" alt="" />
            <div class="list-item-info">
              <div class="prize-name">小米手环5</div>
              <div class="expire-time">过期时间：2021年1月31日</div>
              <div class="detail">
                <div class="flex">
                  <i class="detail-icon"></i>
                  奖品详情
                </div>
                <div class="btn-verify flex c-center">密码核销</div>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>
        <img
          class="back-home-prize"
          src="./images/games/back-home.png"
          alt=""
        />
        <div class="prize-list-tips">
          <p>请勿擅自操作核销，</p>
          <p>需由工作人员输入密码核销并发放奖品</p>
        </div>
      </div>
      <div class="check-wrap fixed">
        <div class="password-wrap">
          <div class="password-title">请工作人员输入核销密码</div>
          <div class="password-text flex c-center">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
          </div>
          <input type="text" name="" id="password-input" />
          <div class="btn-password flex c-center">确认</div>
        </div>
      </div>
    </div>
    <!--海报 -->
    <div class="poster-wrap fixed">
      <div class="poster-cont">
        <div class="poster-title">已为您生成专属海报</div>
        <div class="relative poster-img-wrap">
          <img class="poster-img" alt="" />
          <div class="poster-load">海报生成中...</div>
        </div>
        <div class="poster-down flex c-center">
          <img
            src="http://file.weixin.siyoumi.com/app/act/t_002/img/down-poster.png"
            alt=""
          />
          <div>
            <p>长按保存海报或直接邀请小伙伴</p>
            <p>参与活动即可获得游戏卡哦</p>
          </div>
        </div>
      </div>

      <canvas id="poster" width="750"></canvas>
    </div>
    <!-- 活动说明 -->
    <div class="rule-wrap fixed">
      <div class="rule-mask mask absolute"></div>
      <div class="rule-cont">
        <div class="rule-cont-main">
        <h4>活动玩法</h4>
        <p>1.用户进入活动后，需要通过小游戏收集探索积分；</p>
        <p>2.每个用户ID有2张初始游戏卡，每次玩游戏需要消耗1张；</p>
        <p>3.游戏卡可以通过邀请小伙伴一起探索游戏获取；</p>
        <p>4.探索积分累计达到指定数值后，可以开启对应的宝箱抽奖；</p>
        <p>5.探索分数达到8000后解锁全部宝箱，并获得元旦锦鲤终极宝箱；</p>
        <p>6.元旦锦鲤终极宝箱于2021年1月1日0点后方可开启；</p>
        <h4></h4>
        <p>*本次活动奖品以实际发放实物为准，奖品不设折现，不退不换</p>
        <p>*请在活动限定兑奖时间内到指定地点兑换奖品，逾期无效</p>
        <h4>解锁小宝箱奖品说明：</h4>
        <p>1.奖品包含：小米手环、炊大皇保温壶、Miniso护手霜、文具套装等</p>
        <p>2.兑奖地点：广东省珠海市金湾区华发中央公园1楼活动兑奖处;</p>
        <p>3.兑奖时间：2020年12月24日-27日（10:00-22:00）</p>
        <p>4.兑奖时请出示中奖凭证并交由工作人员输入密码核销凭证并兑换奖品；</p>
        <h4></h4>元旦锦鲤终极宝箱奖品说明：</h4>
        <p>1.奖品包含：戴森吸尘器、小米手环、炊大皇保温壶等;</p>
        <p>2.兑奖地点：广东省珠海市金湾区金湾华发国际商务中心2楼招商中心;</p>
        <p>3.兑奖时间：2021年1月31日前（周二-周五10:00-17:00）；</p>
        <p>4.兑奖时请出示中奖凭证并交由工作人员输入密码核销凭证并兑换奖品；</p>
        <p style="padding-top: 20px;">
          *本次活动是金湾华发商都双旦系列主题宣传活动，活动奖品由金湾华发商都统一赞助提供
        </p>
        <p>*活动最终解释权归金湾华发商都所有</p>
      </div>
        <img
          class="rule-btn-close"
          src="./images/rule-btn-close.png"
          alt=""
        />
      </div>
    </div>

    <!-- 奖品一览 -->
    <div class="prize-preview-wrap fixed">
      <img class="prize-preview-img" src="./images/prize-preview.jpg" alt="" />
    </div>
    <!-- 预加载 -->
    <div class="loading-wrap fixed">
      <div class="loading">
        <div class="relative">
          <img
            class="pre-loading"
            src="http://file.weixin.siyoumi.com/app/act/t_002/img/pre-loading.gif"
            alt="加载图"
          />
          <img
            class="load-SantaClaus"
            src="http://file.weixin.siyoumi.com/app/act/t_002/img/SantaClaus.gif"
            alt="圣诞人"
          />
        </div>
        <div class="loading-tips">0%</div>
        <div class="loading-rule">正在准备双旦礼物，请稍后......</div>
        <img
          class="btn-go-now"
          src="http://file.weixin.siyoumi.com/app/act/t_002/img/btn-go-now.png"
          alt="加载图"
        />
      </div>
    </div>
    <!-- 弹框 -->
    <div class="alert-mask fixed">
      <div class="alert-mask-cont absolute">
        <div class="alert-tips-cont"></div>
        <img class="btn-mask-close" src="./images/btn-mask-close.png" alt="" />
      </div>
    </div>
  </body>
  <script language="javascript" type="text/javascript">
    function getleftTimer(downs) {
      let timer = null
      function leftTimer() {
        var leftTime = new Date(downs) - new Date() //计算剩余的毫秒数
        var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10) //计算剩余的天数
        var hours = parseInt((leftTime / 1000 / 60 / 60) % 24, 10) //计算剩余的小时
        var minutes = parseInt((leftTime / 1000 / 60) % 60, 10) //计算剩余的分钟
        var seconds = parseInt((leftTime / 1000) % 60, 10) //计算剩余的秒数
        days = checkTime(days)
        hours = checkTime(hours)
        minutes = checkTime(minutes)
        seconds = checkTime(seconds)
        if (days > 0 || hours > 0 || minutes > 0 || seconds > 0) {
          $('.down-time-t').html(`获取倒计时
         <span class="down-day">${days.substring(0, 1)}</span>
         <span>${days.substring(1, 2)}</span>
         <i>天</i>
         <span>${hours.substring(0, 1)}</span>
         <span>${hours.substring(1, 2)}</span>
         <i>时</i>
         <span>${minutes.substring(0, 1)}</span>
         <span>${minutes.substring(1, 2)}</span>
         <i>分</i>`)
          setTimeout(leftTimer, 1000)
        } else {
          $('.down-time-t').html(`获取倒计时
         <span class="down-day">0</span>
         <span>0</span>
         <i>天</i>
         <span>0</span>
         <span>0</span>
         <i>时</i>
         <span>0</span>
         <span>0</span>
         <i>分</i>`)
          console.log('结束了')
        }
      }
      leftTimer()
    }
    function checkTime(i) {
      //将0-9的数字前面加上0，例1变为01
      if (i < 10) {
        i = '0' + i
      }
      return i + ''
    }
    getleftTimer(new Date().getTime() + 1314935 * 1000)
    //
    // poster()
    function poster() {
      const cjs = createjs
      const canvas = document.getElementById('poster')
      canvas.height = 1624
      canvas.width = 750
      let queue = new cjs.LoadQueue(false, '', true)
      const manifest = [
        {
          src:
            'https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLkfrWjzsjjscJn9tNrforvBQgYlG1vtY7kl0FI1u11KRVeAyI6ictwFbnDibRRfMshfuYriaO4cHC9g/132',
          id: 'wxuser_headimgurl',
        },
        {
          src: 'http://file.weixin.siyoumi.com/app/act/t_002/img/poster.jpg',
          id: 'poster',
        },
        {
          src:
            'https://app.siyoumi.com/app/z_common/app_api/wx_qr?x=jie01&word=act1604155011',
          id: 'qrCode',
        },
      ]

      let stage
      queue.loadManifest(manifest)
      queue.on('complete', (e) => {
        console.log('complete')
        stage = new cjs.Stage(canvas)

        //背景图
        let gameBg = new cjs.Container()
        const bg = new cjs.Bitmap(queue.getResult('poster'))
        console.log(bg)
        let bottomDir = canvas.height - bg.image.naturalHeight
        // gameBg.addChild(bg)
        // stage.addChild(bg)
        //创建图形
        var bitmap1 = new cjs.Bitmap(queue.getResult('qrCode'))
        console.log(bitmap1)
        //可进行图片位移
        bitmap1.x = 80
        bitmap1.y = 80
        //创建圆形
        var circle = new cjs.Shape()
        circle.graphics.beginFill().drawCircle(100, 100, 100)
        stage.addChild(bitmap1)
        // stage.addChild(circle)
        //进行遮罩处理
        // bitmap1.mask = circle
        cjs.Ticker.addEventListener('tick', (e) => {
          stage.update()
        })
      })
    }
    let p_url =
      'https://app.siyoumi.com/app/z_common/app_api/wx_qr?x=jie01&word=act1604155011'
    let headPic =
      'https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLkfrWjzsjjscJn9tNrforvBQgYlG1vtY7kl0FI1u11KRVeAyI6ictwFbnDibRRfMshfuYriaO4cHC9g/132'
    let p_bg = 'http://file.weixin.siyoumi.com/app/act/t_002/img/poster.jpg'
    // drawPoster('sf', p_url, headPic, p_bg)
    // 海报
    function drawPoster(p_name, p_url, headPic, p_bg) {
      var can = null,
        pen = null
      // var total_sca = window.innerWidth / 320,
      var total_sca = 1,
        head_w = 80 * total_sca,
        head_h = 80 * total_sca,
        qr_w = 130 * total_sca,
        qr_h = 130 * total_sca,
        wx_openid = '',
        wx_name = ''

      let headX = 164,
        headY = 303,
        qrX = 562,
        qrY = 1151
      can = document.getElementById('poster')
      pen = can.getContext('2d')
      can.width = 750 * total_sca
      can.height = 1334 * total_sca

      console.log('开始绘制海报')
      var poster_bg = new Image()
      // 仙峰寺
      let bgPic = p_bg
      // if (posterId == 2) bgPic = `${pub_root_file}app/act/t_001/img/p9_poster.png?v=1`
      poster_bg.crossOrigin = 'Anonymous'
      poster_bg.src = bgPic

      poster_bg.onload = function () {
        pen.drawImage(poster_bg, 0, 0, can.width, can.height)
        console.log('绘制底图完成')

        var headUrl = new Image()
        headUrl.crossOrigin = 'Anonymous'
        headUrl.src = headPic
        headUrl.onload = function () {
          var can2 = document.createElement('canvas')
          pen2 = can2.getContext('2d')
          can2.width = can.width
          can2.height = can.height
          pen2.drawImage(
            headUrl,
            headX * total_sca - head_w / 2,
            headY * total_sca,
            head_w,
            head_h
          )
          console.log('绘制头像完成')

          // 创建图片纹理
          var pattern = pen.createPattern(can2, 'repeat')
          // 如果要绘制一个圆，使用下面代码
          pen.arc(
            headX * total_sca,
            headY * total_sca + head_w / 2,
            Math.max(head_w, head_h) / 2,
            0,
            2 * Math.PI
          )
          // 填充绘制的圆o
          pen.fillStyle = pattern
          pen.fill()

          // pen.arc(
          //   headX * total_sca,
          //   headY * total_sca + head_w / 2,
          //   Math.max(head_w, head_h) / 2,
          //   0,
          //   2 * Math.PI
          // );
          // pen.strokeStyle = '#ffffff'
          // pen.lineWidth = 2
          // pen.stroke()

          var qrUrl = new Image()
          qrUrl.crossOrigin = 'Anonymous'
          console.log('传入的二维码', p_url)
          qrUrl.src = p_url
          qrUrl.onload = function () {
            // pen.drawImage(qrUrl, qrX * total_sca, qrY * total_sca, qr_w, qr_h);
            console.log('绘制二维码完成')
            let can2 = document.createElement('canvas')
            pen2 = can2.getContext('2d')
            can2.width = can.width
            can2.height = can.height
            console.log(can2.width)
            pen2.drawImage(qrUrl, qrX * total_sca, qrY * total_sca, qr_w, qr_h)
            // 创建图片纹理
            var pattern = pen.createPattern(can2, 'repeat')
            // 如果要绘制一个圆，使用下面代码
            // pen.arc(obj.width / 2, obj.height / 2, Math.max(obj.width, obj.height) / 2, 0, 2 * Math.PI);
            // 这里使用圆角矩形
            pen.roundRect(
              qrX * total_sca,
              qrY * total_sca,
              qr_w,
              qr_h,
              10 * 1 || 0
            )
            pen.x = 100
            // 填充绘制的圆
            pen.fillStyle = pattern
            pen.fill()
            // pen.font = 28 * total_sca + "px '微软雅黑'"

            // console.log('文本' + pen.measureText(p_name).width)
            // 设置字体填充颜色
            // pen.fillStyle = '#fff'
            // 从坐标点(50,50)开始绘制文字
            // pen.textAlign = 'left'

            // if (p_name.length > 7) {
            //   p_name = p_name.substring(0, 7)
            //   p_name = p_name + '...'
            //   console.log(p_name)
            // }
            // pen.fillText(p_name, 220 * total_sca, 920 * total_sca, 300)
            // let tips = `感恩时刻，"聆"感之声`,
            //   tips2 = `扫码听听我对你的祝福吧～`,
            //   tips3 = ``
            // pen.fillText(tips, 220 * total_sca, 970 * total_sca, 750)

            // pen.font = 26 * total_sca + "px '微软雅黑'"

            // pen.fillText(tips2, 220 * total_sca, 1010 * total_sca, 750)
            // pen.fillText(tips3, 220 * total_sca, 1050 * total_sca, 750)
            //

            var result = can.toDataURL('image/png')
            $('.poster-load').hide()
            $('.poster-img').attr('src', result)
          }
        }
      }
    }
    //圆角矩形
    CanvasRenderingContext2D.prototype.roundRect = function (x, y, w, h, r) {
      var min_size = Math.min(w, h)
      if (r > min_size / 2) r = min_size / 2
      // 开始绘制
      this.beginPath()
      this.moveTo(x + r, y)
      this.arcTo(x + w, y, x + w, y + h, r)
      this.arcTo(x + w, y + h, x, y + h, r)
      this.arcTo(x, y + h, x, y, r)
      this.arcTo(x, y, x + w, y, r)
      this.closePath()
      return this
    }

    // alert
    function $_alert(msg) {
      $('.alert-mask').show()
      $('.alert-tips-cont').html(msg)
      $('.alert-tips-cont').removeClass('out').addClass('in')
      $('.btn-mask-close')
        .off()
        .click(function () {
          $('.alert-tips-cont').removeClass('in').addClass('out')
          setTimeout(function () {
            $('.alert-mask').hide()
          }, 800)
        })
    }
    $(function () {
      var elevideo = document.getElementById('video')
      // 跳过广告
      $('.btn-skip').click(function () {
        elevideo.pause() //视频暂停  play();视频播放
        $('.video-wrap').fadeOut('slow')
        $('.home').fadeIn('slow')
      })
      // 活动说明
      $('.rule-btn').click(function () {
        $('.rule-wrap').show()
        $('.rule-cont').removeClass('out').addClass('in')
      })
      $('.rule-btn-close,.rule-mask').click(function () {
        $('.rule-cont').removeClass('in').addClass('out')
        setTimeout(function () {
          $('.rule-wrap').hide()
        }, 800)
      })

      // 我的奖品 列表
      $('.prize-my').click(function () {
        $('.prize-list-empty').hide()
        $('.my-prize-list').show()
        $('.my-prize-list-cont').removeClass('out').addClass('in')
        // func_prize_list()
      })
      // 关闭 我的奖品 列表
      $('.back-home-prize').click(function () {
        $('.my-prize-list-cont').removeClass('in').addClass('out')
        setTimeout(function () {
          $('.my-prize-list').hide()
        }, 800)
      })

      // 奖品一览
      $('.prize-preview-icon').click(function () {
        $('.prize-preview-wrap').show()
        $('.prize-preview-img').removeClass('out').addClass('in')
      })
      // 关闭 奖品一览
      $('.prize-preview-wrap').click(function () {
        $('.prize-preview-img').removeClass('in').addClass('out')
        setTimeout(function () {
          $('.prize-preview-wrap').hide()
        }, 800)
      })

      // 分享
      $('.get_btn-ka')
        .off()
        .click(function () {
          $('.poster-wrap').show()
          let p_url =
            'https://app.siyoumi.com/app/z_common/app_api/wx_qr?x=x&word=act1607656877'
          let headPic =
            'https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLkfrWjzsjjscJn9tNrforvBQgYlG1vtY7kl0FI1u11KRVeAyI6ictwFbnDibRRfMshfuYriaO4cHC9g/132'

          let p_bg =
            'http://file.weixin.siyoumi.com/app/act/t_002/img/poster.jpg?1'
          if (!$('.poster-img').attr('src')) {
            drawPoster('sf', p_url, headPic, p_bg)
          }
        })
      $('.poster-img').click(function () {
        $('.poster-wrap').hide()
      })

      preLoadImg()
    })
    // 预加载 home
    function preLoadImg() {
      var elevideo = document.getElementById('video')
      let homeImgArr = $('.home img')
      let homeImgArrLenth = homeImgArr.length
      let index = 0
      for (let i = 0; i < homeImgArr.length; i++) {
        let image = new Image()
        let originalImage = $($('.home img')[i])
        image.src = $($('.home img')[i]).data().original

        image.onload = function () {
          //图片下载完毕时异步调用callback函数。
          index++
          originalImage.attr('src', image.src)
          $('.loading-tips').html(
            Number((index / homeImgArrLenth) * 100).toFixed(0) + '%'
          )
          if (index === homeImgArrLenth) {
            $('.loading-wrap').hide()
          }
        }
      }
      elevideo.addEventListener('loadedmetadata', function () {
        //加载数据
        //视频的总长度
        console.log(elevideo.duration)
      })
      elevideo.addEventListener('canplaythrough', function () {
        index++
        $('.loading-tips').html(
          Number((index / homeImgArrLenth) * 100).toFixed(0) + '%'
        )
        if (index === homeImgArrLenth) {
          $('.loading-wrap').hide()
          // $('.video-wrap').hide()
        }
        //SomeJavaScriptCode
        //监听视频的加载
        //一般采用oncanplaythrough,即readystate状态为3时，就可以顺畅播放，不会轻易造成卡顿，
        console.log('顺畅播放')
        elevideo.play()
      })
    }
  </script>
  <script src="./snow.js"></script>
</html>
